<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhH-dG-K7C">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="7BA-KM-Mgu">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="GfD-Tw-Luf" customClass="LogInViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQD-fa-ZTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-bQ-Rdl">
                                <rect key="frame" x="69.666666666666686" y="207.66666666666663" width="275" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-NO-b7e">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="105"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-cR-Wmx">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-Tx-mxB">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="RJb-1b-9b6"/>
                                                            <constraint firstAttribute="height" constant="40" id="jxI-hW-XQo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okG-RP-uvk" customClass="DesignableTextField" customModule="FunGeography" customModuleProvider="target">
                                                        <rect key="frame" x="119" y="0.0" width="156" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="90u-3U-CVg"/>
                                                            <constraint firstAttribute="height" constant="40" id="cGl-lu-IJg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="24E-MB-F2E">
                                                <rect key="frame" x="0.0" y="65.000000000000028" width="275" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-R6-DeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YtV-bO-pp6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="fmc-0o-LJW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-ZF-EeC" customClass="DesignableTextField" customModule="FunGeography" customModuleProvider="target">
                                                        <rect key="frame" x="119" y="0.0" width="156" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="j8o-9D-csX"/>
                                                            <constraint firstAttribute="height" constant="40" id="uvH-26-zFf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-wo-D1M" customClass="DesignButton" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="46.333333333333314" y="156.00000000000003" width="182" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="VDs-wH-5mU"/>
                                            <constraint firstAttribute="height" constant="61" id="z6x-Im-ksm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="GfD-Tw-Luf" eventType="touchUpInside" id="aza-8K-k6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-uc-BVI" customClass="DesignButton" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="60.333333333333314" y="268" width="154" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="4QF-KY-xie"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="qWr-0l-SQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.049243409537346738" green="0.27722231217616577" blue="0.05697554926238934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vkt-kR-bis" kind="show" id="ovr-9r-oLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcq-NL-PId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdR-bQ-Rdl" firstAttribute="centerX" secondItem="jQD-fa-ZTV" secondAttribute="centerX" id="Dbd-jS-bLa"/>
                            <constraint firstItem="sdR-bQ-Rdl" firstAttribute="centerY" secondItem="jQD-fa-ZTV" secondAttribute="centerY" id="nk2-mh-tiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gS7-4n-wro"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Qcn-ZF-EeC" id="bH8-Hh-6do"/>
                        <outlet property="usernameTextField" destination="okG-RP-uvk" id="q7z-Bc-73b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbo-6j-FyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-60.326086956521742"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="rjn-7e-0Yy">
            <objects>
                <viewController storyboardIdentifier="RegionView" id="VD3-pk-yfm" customClass="RegionViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD0-HJ-HDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Dc-q97">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="25T-0y-7Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N39-aS-xfV">
                                <rect key="frame" x="0.0" y="40" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneRegionCell" rowHeight="94" id="SLu-It-nd3" customClass="RegionTableViewCell" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLu-It-nd3" id="h47-Ef-3o3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-hm-MRF">
                                                    <rect key="frame" x="10" y="21" width="395" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-9O-WH1">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="16A-xf-kbf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="►" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-hF-we2">
                                                            <rect key="frame" x="366" y="0.0" width="29" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="kPB-WZ-RzL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3s6-hm-MRF" firstAttribute="leading" secondItem="h47-Ef-3o3" secondAttribute="leading" constant="10" id="461-fb-1AU"/>
                                                <constraint firstAttribute="bottom" secondItem="3s6-hm-MRF" secondAttribute="bottom" constant="21" id="ONf-b9-mTM"/>
                                                <constraint firstItem="3s6-hm-MRF" firstAttribute="top" secondItem="h47-Ef-3o3" secondAttribute="top" constant="21" id="Zoj-7F-y98"/>
                                                <constraint firstAttribute="trailing" secondItem="3s6-hm-MRF" secondAttribute="trailing" constant="9" id="oo2-8N-ZH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="regionLabel" destination="LQd-9O-WH1" id="tdl-5D-7n9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIk-Bm-8WW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIk-Bm-8WW" firstAttribute="trailing" secondItem="A0N-Dc-q97" secondAttribute="trailing" id="7Fb-E2-hgK"/>
                            <constraint firstItem="A0N-Dc-q97" firstAttribute="leading" secondItem="kIk-Bm-8WW" secondAttribute="leading" id="PTy-41-PlM"/>
                            <constraint firstItem="A0N-Dc-q97" firstAttribute="top" secondItem="kIk-Bm-8WW" secondAttribute="top" id="TD1-l2-pa4"/>
                            <constraint firstItem="N39-aS-xfV" firstAttribute="leading" secondItem="kIk-Bm-8WW" secondAttribute="leading" id="h4P-wv-2MD"/>
                            <constraint firstItem="N39-aS-xfV" firstAttribute="top" secondItem="A0N-Dc-q97" secondAttribute="bottom" id="hjG-6F-nVV"/>
                            <constraint firstItem="kIk-Bm-8WW" firstAttribute="trailing" secondItem="N39-aS-xfV" secondAttribute="trailing" id="o2B-iH-lG8"/>
                            <constraint firstItem="kIk-Bm-8WW" firstAttribute="bottom" secondItem="N39-aS-xfV" secondAttribute="bottom" id="osm-q8-2s0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cqq-OP-NqB">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="cxw-lE-3JE">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="VD3-pk-yfm" id="aAy-UE-LiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="noo-R6-NA3">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="profile:" destination="VD3-pk-yfm" id="0ys-7Y-HeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="A0N-Dc-q97" id="QdT-eR-gT2"/>
                        <outlet property="tableView" destination="N39-aS-xfV" id="jxN-uj-ldn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-4O-BeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-60.267857142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qhE-lv-daf">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="5gd-DN-7mO" customClass="ProfileViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XA-xi-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-2z-mSL">
                                <rect key="frame" x="93" y="74" width="228" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-au-Kwk">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-LY-xtz">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="48.333333333333336"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Cej-iX-5MK"/>
                                                    <constraint firstAttribute="width" constant="228" id="bcN-2w-Pt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <color key="textColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-gX-FsZ">
                                                <rect key="frame" x="0.0" y="56.333333333333336" width="228" height="19.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="YT7-YC-f7K"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="pCc-pN-cpl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <color key="textColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-m6-Rb0" customClass="DesignButton" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="228" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="cn9-yz-fam"/>
                                            <constraint firstAttribute="height" constant="87" id="nV6-NC-O42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Delete Profile">
                                            <color key="titleColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteProfileTapped:" destination="5gd-DN-7mO" eventType="touchUpInside" id="PEN-Na-Vyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-3I-2ZF" customClass="DesignButton" customModule="FunGeography" customModuleProvider="target">
                                <rect key="frame" x="93" y="328" width="228" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="AE4-kQ-Dbo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="o71-qe-VBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="All Results">
                                    <color key="titleColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toAllResults:" destination="5gd-DN-7mO" eventType="touchUpInside" id="9GG-uU-79O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jce-Vu-Kkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxX-2z-mSL" firstAttribute="leading" secondItem="Jce-Vu-Kkk" secondAttribute="leading" constant="93" id="9QF-7l-yMK"/>
                            <constraint firstItem="IxX-2z-mSL" firstAttribute="top" secondItem="Jce-Vu-Kkk" secondAttribute="top" constant="74" id="BpT-Vv-xbu"/>
                            <constraint firstItem="Jce-Vu-Kkk" firstAttribute="trailing" secondItem="IxX-2z-mSL" secondAttribute="trailing" constant="93" id="Cqf-WZ-6L6"/>
                            <constraint firstItem="Jce-Vu-Kkk" firstAttribute="trailing" secondItem="A5r-3I-2ZF" secondAttribute="trailing" constant="93" id="aI7-uc-xLU"/>
                            <constraint firstItem="Jce-Vu-Kkk" firstAttribute="bottom" secondItem="A5r-3I-2ZF" secondAttribute="bottom" constant="321" id="jIY-7X-2R4"/>
                            <constraint firstItem="A5r-3I-2ZF" firstAttribute="leading" secondItem="Jce-Vu-Kkk" secondAttribute="leading" constant="93" id="oTG-b9-seh"/>
                            <constraint firstItem="A5r-3I-2ZF" firstAttribute="top" secondItem="IxX-2z-mSL" secondAttribute="bottom" constant="51" id="wdl-dR-IFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkh-0e-hhw">
                        <barButtonItem key="leftBarButtonItem" title="To Game" id="fKE-nZ-eGY">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toGame:" destination="5gd-DN-7mO" id="p76-3q-g9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="yoI-LY-xtz" id="38B-IO-Jy1"/>
                        <outlet property="resultLabel" destination="hpS-gX-FsZ" id="KKm-yK-28y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ft-wv-xza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="641.51785714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iod-uC-ENI">
            <objects>
                <viewController id="vkt-kR-bis" customClass="SignUpViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMR-Qz-YR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Zd-jaH">
                                <rect key="frame" x="63" y="252.66666666666663" width="288" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-dJ-eUB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-PQ-GUh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-Rl-xkY">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Vr0-0C-bIn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gY-mB-OAC" customClass="DesignableTextField" customModule="FunGeography" customModuleProvider="target">
                                                        <rect key="frame" x="114" y="0.0" width="174" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="ahS-ON-WdN"/>
                                                            <constraint firstAttribute="height" constant="34" id="u3y-oD-r1x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-xs-ZlZ">
                                                <rect key="frame" x="0.0" y="62.000000000000028" width="288" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIk-2u-Osp">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="I2C-x4-sqI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-hY-faf" customClass="DesignableTextField" customModule="FunGeography" customModuleProvider="target">
                                                        <rect key="frame" x="114" y="0.0" width="174" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="2tj-Tg-mWD"/>
                                                            <constraint firstAttribute="height" constant="34" id="X3O-zN-ptB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-Ks-MQD">
                                                <rect key="frame" x="0.0" y="124.00000000000003" width="288" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-rG-QvC">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="O5n-lw-VWr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-lt-Po9" customClass="DesignableTextField" customModule="FunGeography" customModuleProvider="target">
                                                        <rect key="frame" x="114" y="0.0" width="174" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="0kz-Gr-TOw"/>
                                                            <constraint firstAttribute="height" constant="34" id="g6f-Jp-28b"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-Xh-Ngf" customClass="DesignButton" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="68" y="195.00000000000003" width="152" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="2oA-Lw-LRA"/>
                                            <constraint firstAttribute="height" constant="36" id="vVR-6y-4Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="vkt-kR-bis" eventType="touchUpInside" id="izx-UV-NsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCB-tW-J0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eG-Zd-jaH" firstAttribute="centerX" secondItem="hMR-Qz-YR5" secondAttribute="centerX" id="JHB-yk-3Fg"/>
                            <constraint firstItem="2eG-Zd-jaH" firstAttribute="centerY" secondItem="hMR-Qz-YR5" secondAttribute="centerY" id="XGr-IH-n3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7z-aX-UOI">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="AtK-gG-GVh">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logIn:" destination="vkt-kR-bis" id="IPy-E4-2QS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordFirstField" destination="u7C-hY-faf" id="Xg6-VG-jz0"/>
                        <outlet property="passwordSecondField" destination="reQ-lt-Po9" id="Bo5-Og-SQb"/>
                        <outlet property="usernameField" destination="6gY-mB-OAC" id="CaF-B0-XUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK5-iC-iWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-744.64285714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KsM-DH-H95">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="qNg-1X-1lR" customClass="ResultViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Le-Fz-FeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-R2-c2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zqu-Gt-mBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-ua-EXX">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="75" id="ECe-Nl-DWM" customClass="ResultTableViewCell" customModule="FunGeography" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECe-Nl-DWM" id="szg-PX-Eg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-46-zGD">
                                                    <rect key="frame" x="9" y="15" width="384" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-Vu-e4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="07M-8k-uHs"/>
                                                                <constraint firstAttribute="height" constant="45" id="b83-Yu-pPU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-Cl-t6O">
                                                            <rect key="frame" x="72" y="0.0" width="204" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="PYH-Yw-KrO"/>
                                                                <constraint firstAttribute="height" constant="45" id="maa-lj-Ok9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-I9-wnt">
                                                            <rect key="frame" x="301" y="0.0" width="83" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="0K8-FU-9NH"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="LUT-WF-TSr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsK-46-zGD" firstAttribute="leading" secondItem="szg-PX-Eg1" secondAttribute="leading" constant="9" id="Gbn-nW-jri"/>
                                                <constraint firstAttribute="bottom" secondItem="fsK-46-zGD" secondAttribute="bottom" constant="15" id="Oin-h4-zX2"/>
                                                <constraint firstItem="fsK-46-zGD" firstAttribute="top" secondItem="szg-PX-Eg1" secondAttribute="top" constant="15" id="dCs-vr-NP0"/>
                                                <constraint firstAttribute="trailing" secondItem="fsK-46-zGD" secondAttribute="trailing" constant="21" id="gFx-ec-tW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="wHv-Vu-e4X" id="Gg7-Om-rRE"/>
                                            <outlet property="pointsLabel" destination="5jz-I9-wnt" id="dD9-5T-GIJ"/>
                                            <outlet property="usernameLabel" destination="GBC-Cl-t6O" id="S5S-zb-Sth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rb2-7R-eLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzm-R2-c2g" firstAttribute="leading" secondItem="Rb2-7R-eLs" secondAttribute="leading" id="1Yf-PN-LWu"/>
                            <constraint firstItem="tzm-R2-c2g" firstAttribute="trailing" secondItem="Rb2-7R-eLs" secondAttribute="trailing" id="8ic-R9-g6A"/>
                            <constraint firstItem="Mhr-ua-EXX" firstAttribute="leading" secondItem="Rb2-7R-eLs" secondAttribute="leading" id="C4t-ug-Emy"/>
                            <constraint firstItem="Rb2-7R-eLs" firstAttribute="trailing" secondItem="Mhr-ua-EXX" secondAttribute="trailing" id="M64-f4-iq9"/>
                            <constraint firstItem="tzm-R2-c2g" firstAttribute="top" secondItem="Rb2-7R-eLs" secondAttribute="top" id="PMo-HM-wcc"/>
                            <constraint firstItem="Mhr-ua-EXX" firstAttribute="top" secondItem="tzm-R2-c2g" secondAttribute="bottom" id="qTA-fm-Zqi"/>
                            <constraint firstItem="Mhr-ua-EXX" firstAttribute="bottom" secondItem="Rb2-7R-eLs" secondAttribute="bottom" id="zNY-eh-fVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eR-a6-FCY">
                        <barButtonItem key="leftBarButtonItem" title="Back to Profile" id="B1e-Yf-b0J">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToProfile:" destination="qNg-1X-1lR" id="ZGs-pj-dzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mhr-ua-EXX" id="HyI-6d-33w"/>
                        <outlet property="usernameLabel" destination="tzm-R2-c2g" id="e9R-ZA-OUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-ng-y77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.4057971014495" y="641.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CardGameView" id="BYZ-38-t0r" customClass="ViewController" customModule="FunGeography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-Yx-iJm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-jw-si1">
                                <rect key="frame" x="12" y="44" width="390" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-T7-pAU">
                                        <rect key="frame" x="145" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kt7-h2-r4Q"/>
                                            <constraint firstAttribute="height" constant="25" id="mvA-fx-zHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-Pw-7JC">
                                        <rect key="frame" x="0.0" y="25" width="390" height="793"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="lar-o8-fjm">
                                            <size key="itemSize" width="100" height="80"/>
                                            <size key="estimatedItemSize" width="100" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="guZ-yM-aqr" customClass="CardCollectionViewCell" customModule="FunGeography" customModuleProvider="target">
                                                <rect key="frame" x="6" y="6" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9On-oN-mlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-0i-IDn">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-tj-f9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-rn-Moz">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                            <color key="backgroundColor" red="0.95233017210000004" green="0.99104589219999994" blue="0.82446843390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6xw-tj-f9b" firstAttribute="leading" secondItem="9On-oN-mlO" secondAttribute="leading" constant="2" id="Mc7-qT-mDb"/>
                                                        <constraint firstItem="6xw-tj-f9b" firstAttribute="top" secondItem="9On-oN-mlO" secondAttribute="top" constant="2" id="PbC-Bh-dVo"/>
                                                        <constraint firstItem="02Q-0i-IDn" firstAttribute="top" secondItem="9On-oN-mlO" secondAttribute="top" constant="2" id="RYT-TS-1gi"/>
                                                        <constraint firstAttribute="trailing" secondItem="02Q-0i-IDn" secondAttribute="trailing" constant="2" id="V8m-BQ-Vo7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dmo-rn-Moz" secondAttribute="bottom" constant="2" id="XFe-vy-vbx"/>
                                                        <constraint firstAttribute="bottom" secondItem="6xw-tj-f9b" secondAttribute="bottom" constant="2" id="Yop-M5-7v4"/>
                                                        <constraint firstAttribute="bottom" secondItem="02Q-0i-IDn" secondAttribute="bottom" constant="2" id="jjx-Wj-18I"/>
                                                        <constraint firstItem="02Q-0i-IDn" firstAttribute="leading" secondItem="9On-oN-mlO" secondAttribute="leading" constant="2" id="nyI-ge-j0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="6xw-tj-f9b" secondAttribute="trailing" constant="2" id="pa6-a3-gMR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dmo-rn-Moz" secondAttribute="trailing" constant="2" id="sa4-nJ-IdH"/>
                                                        <constraint firstItem="Dmo-rn-Moz" firstAttribute="leading" secondItem="9On-oN-mlO" secondAttribute="leading" constant="2" id="wSs-Ug-8sC"/>
                                                        <constraint firstItem="Dmo-rn-Moz" firstAttribute="top" secondItem="9On-oN-mlO" secondAttribute="top" constant="2" id="xca-T3-iTo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="02Q-0i-IDn" id="X9v-Ll-EBi"/>
                                                    <outlet property="frontImageView" destination="Dmo-rn-Moz" id="1m4-ms-uRq"/>
                                                    <outlet property="textView" destination="6xw-tj-f9b" id="bUt-XE-8Kk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5eW-nN-8PB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5d3-Pw-7JC" firstAttribute="width" secondItem="9hH-jw-si1" secondAttribute="width" id="oyI-83-HBt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hH-jw-si1" secondAttribute="trailing" constant="12" id="1KB-UX-ofc"/>
                            <constraint firstItem="dKc-Yx-iJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5XP-2Q-0xb"/>
                            <constraint firstItem="9hH-jw-si1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="FXw-tb-sYv"/>
                            <constraint firstItem="9hH-jw-si1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lvn-1l-edz"/>
                            <constraint firstItem="dKc-Yx-iJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qmv-57-MhB"/>
                            <constraint firstItem="9hH-jw-si1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f2d-sN-d6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKc-Yx-iJm" secondAttribute="bottom" id="m17-Bb-60F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKc-Yx-iJm" secondAttribute="trailing" id="yTY-AK-dPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56d-co-U8A">
                        <barButtonItem key="leftBarButtonItem" title="End" id="QJA-3r-8uk">
                            <color key="tintColor" red="0.049243409539999998" green="0.27722231219999999" blue="0.056975549260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="endGame:" destination="BYZ-38-t0r" id="tn0-RI-nFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5d3-Pw-7JC" id="RBD-uS-FpB"/>
                        <outlet property="time" destination="Jf4-T7-pAU" id="tD1-M9-T8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3j-Wi-GYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhH-dG-K7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyh-v2-7tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GfD-Tw-Luf" kind="relationship" relationship="rootViewController" id="fwd-E2-apL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-aG-tnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.75362318840587" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5fT-wo-D1M">
            <size key="intrinsicContentSize" width="53" height="36"/>
        </designable>
        <designable name="6gY-mB-OAC">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
        <designable name="A5r-3I-2ZF">
            <size key="intrinsicContentSize" width="89" height="34"/>
        </designable>
        <designable name="IXP-m6-Rb0">
            <size key="intrinsicContentSize" width="103" height="34"/>
        </designable>
        <designable name="Qcn-ZF-EeC">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="gg1-Xh-Ngf">
            <size key="intrinsicContentSize" width="66" height="36"/>
        </designable>
        <designable name="okG-RP-uvk">
            <size key="intrinsicContentSize" width="94" height="34"/>
        </designable>
        <designable name="qdn-uc-BVI">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="reQ-lt-Po9">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
        <designable name="u7C-hY-faf">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
